Ceballos_Rodriguez_Andres_LM_U1_T3/ex1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="memberbook">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="member" minOccurs="1" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="member">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="name" minOccurs="1" maxOccurs="1"></xsd:element>
                <xsd:element ref="membership_years" minOccurs="1" maxOccurs="1"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="name" type="xsd:string"></xsd:element>
    <xsd:element name="membership_years" type="xsd:string"></xsd:element>
</xsd:schema>
