Ceballos_Rodriguez_Andres_LM_U1_T3/ex2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:element name="library">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element ref="book" minOccurs="1" maxOccurs="unbounded"></xsd:element>
     </xsd:sequence>
   </xsd:complexType>
 </xsd:element>
 <xsd:element name="book">
   <xsd:complexType>
     <xsd:sequence>
       <xsd:element ref="tittle" minOccurs="1" maxOccurs="1"></xsd:element>
       <xsd:element ref="autors" minOccurs="1" maxOccurs="1"></xsd:element>
       <xsd:element ref="year" minOccurs="1" maxOccurs="1"></xsd:element>
       <xsd:element ref="editorial" minOccurs="1" maxOccurs="1"></xsd:element>
     </xsd:sequence>
   </xsd:complexType>
 </xsd:element>
 <xsd:element name="tittle" type="xsd:string"></xsd:element>
 <xsd:element name="autors" type="xsd:string"></xsd:element>
 <xsd:element name="year" type="xsd:string"></xsd:element>
 <xsd:element name="editorial" type="xsd:string"></xsd:element>
</xsd:schema>
